<html>
    <head>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .heading{
                background-color: gray;
                width: 100%;
                height: 15%;
                justify-content: center;
                text-align: center;
                font-size: 45px;
                font-weight: bold;

            }
            .heading:hover{
                background-color: white;
                color: rgb(124, 87, 32);
            }

        </style>
    </head>
    <body>
        <h1 class="heading">All Software download Free With <br>Catagery</h1>


    </body>
</html>